version: '3.8'
services:
  minikube:
    image: gcr.io/k8s-minikube/kicbase:v0.0.30
    container_name: minikube
    privileged: true
    ports:
      - "127.0.0.1:8443:8443" # API server port
      - "127.0.0.1:30000-32767:30000-32767" # NodePort range
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/minikube:/var/lib/minikube
